In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("/home/imaad/products.csv")
batches_df = pd.read_csv("/home/imaad/batches.csv")

In [3]:
df['shipping_date'] = pd.to_datetime(df.shipping_date)

In [4]:
df

  shipping_date  product_id  product_shipped  product_cancelled
0    2018-05-01         101                0                  1
1    2018-05-02         101                0                  1
2    2018-05-03         103                1                  0
3    2018-05-04         102                0                  1
4    2018-05-05         101                1                  0
5    2018-05-06         102                1                  0
6    2018-05-07         101                1                  0
7    2018-05-08         103                0                  1
8    2018-05-09         102                1                  0

In [5]:
batches_df['start_date'] = pd.to_datetime(batches_df.start_date)
batches_df['end_date'] = pd.to_datetime(batches_df.end_date)

batches_df

  start_date   end_date batch_id  product_id  number_of_items
0 2018-05-01 2018-05-03    BA001         101               10
1 2018-05-04 2018-05-06    BA002         102               15
2 2018-05-07 2018-05-09    BA003         103               20

In [6]:
def add_batch_id(x):
    batch_df = batches_df.apply(lambda y: y['batch_id'] if 
                                (x['shipping_date'] >= y['start_date'] and x['shipping_date']<= y['end_date']
                                                and x['product_id'] == y['product_id'])
                                                else None, axis=1)
    batch_df = batch_df.dropna(axis=0, how='all')  
    if batch_df.empty:
        batch_df= np.nan
    else: 
        batch_df= batch_df.to_string(index=False)
        
    return batch_df
    

    
df['batch_id'] = df.apply(add_batch_id, axis=1)

In [7]:
df

  shipping_date  product_id  product_shipped  product_cancelled batch_id
0    2018-05-01         101                0                  1     10.0
1    2018-05-02         101                0                  1     10.0
2    2018-05-03         103                1                  0      NaN
3    2018-05-04         102                0                  1     15.0
4    2018-05-05         101                1                  0      NaN
5    2018-05-06         102                1                  0     15.0
6    2018-05-07         101                1                  0      NaN
7    2018-05-08         103                0                  1     20.0
8    2018-05-09         102                1                  0      NaN

In [8]:
df = df.dropna()
df

  shipping_date  product_id  product_shipped  product_cancelled batch_id
0    2018-05-01         101                0                  1     10.0
1    2018-05-02         101                0                  1     10.0
3    2018-05-04         102                0                  1     15.0
5    2018-05-06         102                1                  0     15.0
7    2018-05-08         103                0                  1     20.0